#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/madi/workspace/rnis_dev/picotls/src/esni.c
assert.h
-
getopt.h
-
inttypes.h
-
stdio.h
-
string.h
-
../picotls/wincompat.h
/home/madi/workspace/rnis_dev/picotls/picotls/wincompat.h
strings.h
-
time.h
-
openssl/err.h
-
openssl/engine.h
-
openssl/pem.h
-
picotls.h
/home/madi/workspace/rnis_dev/picotls/src/picotls.h
picotls/pembase64.h
/home/madi/workspace/rnis_dev/picotls/src/picotls/pembase64.h
picotls/openssl.h
/home/madi/workspace/rnis_dev/picotls/src/picotls/openssl.h

include/picotls.h
wincompat.h
include/wincompat.h
assert.h
-
inttypes.h
-
string.h
-
sys/types.h
-

include/picotls/openssl.h
openssl/opensslv.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/x509.h
-
openssl/opensslconf.h
-
../picotls.h
include/picotls.h

include/picotls/pembase64.h

