#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/madi/workspace/rnis_dev/picotls/lib/openssl.c
wincompat.h
/home/madi/workspace/rnis_dev/picotls/lib/wincompat.h
unistd.h
-
assert.h
-
stdio.h
-
stdlib.h
-
string.h
-
openssl/bn.h
-
openssl/crypto.h
-
openssl/ec.h
-
openssl/ecdh.h
-
openssl/err.h
-
openssl/evp.h
-
openssl/objects.h
-
openssl/rand.h
-
openssl/rsa.h
-
openssl/x509.h
-
openssl/x509v3.h
-
openssl/x509_vfy.h
-
picotls.h
/home/madi/workspace/rnis_dev/picotls/lib/picotls.h
picotls/openssl.h
/home/madi/workspace/rnis_dev/picotls/lib/picotls/openssl.h
ms/applink.c
-

include/picotls.h
wincompat.h
include/wincompat.h
assert.h
-
inttypes.h
-
string.h
-
sys/types.h
-

include/picotls/openssl.h
openssl/opensslv.h
-
openssl/evp.h
-
openssl/hmac.h
-
openssl/x509.h
-
openssl/opensslconf.h
-
../picotls.h
include/picotls.h

