#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/madi/workspace/rnis_dev/picotls/lib/fusion.c
stdint.h
-
stdlib.h
-
string.h
-
immintrin.h
-
tmmintrin.h
-
nmmintrin.h
-
wmmintrin.h
-
picotls.h
/home/madi/workspace/rnis_dev/picotls/lib/picotls.h
picotls/fusion.h
/home/madi/workspace/rnis_dev/picotls/lib/picotls/fusion.h

include/picotls.h
wincompat.h
include/wincompat.h
assert.h
-
inttypes.h
-
string.h
-
sys/types.h
-

include/picotls/fusion.h
stddef.h
-
emmintrin.h
-
../picotls.h
include/picotls.h

